<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_top_bar" />

    <EditText
        android:id="@+id/edtTenMon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập tên sản phẩm"
        android:inputType="text"/>

    <EditText
        android:id="@+id/edtGiaMon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập giá tiền (VNĐ)"
        android:inputType="numberDecimal"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/edtMoTa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập mô tả sản phẩm"
        android:inputType="textLongMessage"
        android:layout_marginTop="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp">

        <Button
            android:id="@+id/btnThem"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Thêm"
            android:layout_marginEnd="10dp"/>

        <Button
            android:id="@+id/btnSua"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Sửa"
            android:layout_marginStart="10dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu hiện tại:"
        android:textStyle="italic"
        android:layout_marginBottom="5dp"/>

    <ListView
        android:id="@+id/lvSanPham"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="1dp"/>

</LinearLayout>